#!/usr/bin/env python
PACKAGE = "lmpcc_obstacle_feed"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for the solver =====================================================

solv_constr = gen.add_group("Solver Stage Cost Parameters", "solver_constraints")
solv_constr.add("distance_threshold",      double_t, 5.0, "distance_threshold", 0.1, 0.0, 100.0)
solv_constr.add("N_obstacles",          int_t, 5, "N_obstacles", 1, 0, 100)
solv_constr.add("minV",            double_t, 0.03, "minV", 0.01, 0.0, 100.0)
solv_constr.add("maxV",            double_t, 1, "maxV", 1, 0.01, 100.0)
solv_constr.add("obstacle_size",            double_t, 0.4, "obstacle_size", 0.1, 0.1, 2.0)

exit(gen.generate(PACKAGE, "obstacle_feed", "ObstacleFeed"))
